unix {
  nodaemon
  log /tmp/vpp.log
  full-coredump
  gid vpp
  interactive
  cli-listen localhost:5002
  exec init.conf
}

gtpila {
  loc_id <local locator ID>
  db_parms { host=<DB host>,port=<DB port, default 6380> }
  test_addr = <ILA SIR address> /* Optional, repeat as desired */
}

api-trace {
  on
}

api-segment {
  gid vpp
}

plugins {
    path ./build-root/install-vpp_debug-native/vpp/lib64/vpp_plugins/
    plugin dpdk_plugin.so { disable }
    plugin gtpu_plugin.so { disable }
}
